<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <SetupTypes>
    <SetupType short-description="Installs all products needed for MySQL development purposes." long-description="Installs the MySQL Server and the tools required for MySQL application development. This is useful if you intend to develop applications for an existing server.&#xD;&#xA;&#xD;&#xA;This Setup Type includes:&#xD;&#xA;&#xD;&#xA;* MySQL Server&#xD;&#xA;&#xD;&#xA;* MySQL Shell&#xD;&#xA;The new MySQL client application to manage MySQL Servers and InnoDB cluster instances.&#xD;&#xA;&#xD;&#xA;* MySQL Router&#xD;&#xA;High availability router daemon for InnoDB cluster setups to be installed on application nodes.&#xD;&#xA;&#xD;&#xA;* MySQL Workbench&#xD;&#xA;The GUI application to develop for and manage the server.&#xD;&#xA;&#xD;&#xA;* MySQL for Excel&#xD;&#xA;Excel plug-in to easily access and manipulate MySQL data.&#xD;&#xA;&#xD;&#xA;* MySQL for Visual Studio&#xD;&#xA;To work with the MySQL Server from VS.&#xD;&#xA;&#xD;&#xA;* MySQL Connectors&#xD;&#xA;Connector/Net, Java, C/C++, OBDC and others.&#xD;&#xA;&#xD;&#xA;* Examples and tutorials&#xD;&#xA;To help you get started with your development.&#xD;&#xA;&#xD;&#xA;* Documentation&#xD;&#xA;Allows you to read the documentation offline." flag="1" name="Developer Default" />
    <SetupType short-description="Installs only the MySQL Server product." long-description="Installs only the MySQL Server. This type should be used where you want to deploy a MySQL Server, but will not be developing MySQL applications." flag="2" name="Server only" />
    <SetupType short-description="Installs only the MySQL Client products, without a server." long-description="Installs the tools required for MySQL application development, but does not include the MySQL Server itself. This is useful if you intend to develop applications for an existing server.&#xD;&#xA;&#xD;&#xA;This Setup Type includes:&#xD;&#xA;&#xD;&#xA;* MySQL Shell&#xD;&#xA;The new MySQL client application to manage MySQL Servers and InnoDB cluster instances.&#xD;&#xA;&#xD;&#xA;* MySQL Router&#xD;&#xA;High availability router daemon for InnoDB cluster setups to be installed on application nodes.&#xD;&#xA;&#xD;&#xA;* MySQL Workbench&#xD;&#xA;The GUI application to develop for and manage the server.&#xD;&#xA;&#xD;&#xA;* MySQL Visual Studio Plugin&#xD;&#xA;To work with the MySQL Server from VS.&#xD;&#xA;&#xD;&#xA;* MySQL Connectors&#xD;&#xA;Connector/Net, Java, C/C++, OBDC and others.&#xD;&#xA;&#xD;&#xA;* Examples and tutorials&#xD;&#xA;To help you get started with your development.&#xD;&#xA;&#xD;&#xA;* Documentation&#xD;&#xA;Allows you to read the documentation offline." flag="4" name="Client only" />
    <SetupType short-description="Installs all included MySQL products and features." long-description="Installs all of the products available in this catalog including MySQL Server, MySQL Shell, MySQL Router, MySQL Workbench, MySQL Connectors, documentation, samples and examples and much more." flag="64" name="Full" />
    <SetupType short-description="Manually select the products that should be installed on the system." long-description="Allows you to select exactly which products you would like to install. This also allows to pick other server versions and architectures (depending on your OS)." flag="128" name="Custom" />
  </SetupTypes>
  <CatalogUrl>https://cdn.mysql.com/windows/installer/manifest.zip</CatalogUrl>
  <UpdateTimeoutMilliseconds>10000</UpdateTimeoutMilliseconds>
  <UpdateCheckFrequency>7</UpdateCheckFrequency>
  <MaxLogCount>100</MaxLogCount>
</Configuration>
